# M2.ru_AutoTesting

./: .gitignore  README  pom.xml  readme.md
src/main/java/pages/: CommonElements.java  PageBuy.java  PageNewBuilding.java  PageRent.java  ResultPageQRCode.java  pageNewBuilding.java
src/main/java/services/: BuyService.java  NewBuildingService.java  RentService.java
src/main/resources/: log4j2.xml
src/test/java/tests/: ApartmentBuy.java  ApartmentRent.java  BaseTest.java  CalculateCredit.java  FlatBuy.java  FlatRent.java  NewBuilding.java  OneTest.java
